<section class="about">
  <div class="about__left">
    <figure class="about__img"></figure>
    <div class="space">&nbsp;</div>
  </div>

  <div class="about__right">
    <div class="space">&nbsp;</div>
    <div class="about__text">
      <div class="about__text-header">
        <h3 class="h-small">welcome</h3>
        <div class="line">&nbsp;</div>
      </div>

      <div class="about__text-content">
        <h2 class="h-large">about qutori</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          laboriosam veritatis earum commodi, vel non, deserunt ipsam impedit
          eum natus rerum odit autem reprehenderit temporibus aut.
        </p>
        <p>
          Porro placeat vitae repudiandae, esse hic temporibus voluptas,
          blanditiis sequi id sit veniam quaerat ullam dolore adipisci modi
          mollitia maiores soluta ipsam!
        </p>

        <a class="btn about__text-btn">
          <span>get direction </span>
          <svg class="icon icon-arrow">
            <use
              xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
            ></use></svg
        ></a>
      </div>
    </div>
  </div>
</section>

<section class="featured" id="featured">
  <div class="featured__header">
    <div class="featured__header--top">
      <div class="line">&nbsp;</div>
      <h3 class="h-small">Explore</h3>
    </div>
    <div class="featured__header--bottom">
      <h2 class="h-large">our featured food</h2>
      <div class="featured__header--bottom-icon slider">
        <div class="slider--left featured--left">
          <svg class="icon icon-arrow">
            <use xlink:href="img/sprite.svg#icon-keyboard_arrow_left"></use>
          </svg>
        </div>
        <div class="slider--right featured--right">
          <svg class="icon icon-arrow">
            <use xlink:href="img/sprite.svg#icon-keyboard_arrow_right"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <div class="featured__content">
    <figure class="featured__content-wrapper">
      <div class="img-wrapper">
        <img
          src="img/img-01.jpg"
          alt="plate of food"
          class="featured__content-img"
        />
      </div>
      <figcaption class="featured__content-caption">
        <div class="featured__content-caption--text">
          <p>angela's awesome</p>
          <div class="featured--icons">
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <p class="rating">4.5</p>
          </div>
        </div>
        <div class="featured__content-caption--btn">
          <a class="featured-btn-1">
            <svg class="icon icon-arrow">
              <use
                xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
              ></use></svg
          ></a>
        </div>
      </figcaption>
    </figure>
    <figure class="featured__content-wrapper">
      <div class="img-wrapper">
        <img
          src="img/img-02.jpg"
          alt="plate of food"
          class="featured__content-img"
        />
      </div>
      <figcaption class="featured__content-caption">
        <div class="featured__content-caption--text">
          <p>fluffy pancakes</p>
          <div class="featured--icons">
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <p class="rating">4.5</p>
          </div>
        </div>
        <div class="featured__content-caption--btn">
          <a class="featured-btn-2">
            <svg class="icon icon-arrow">
              <use
                xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
              ></use></svg
          ></a>
        </div>
      </figcaption>
    </figure>
    <figure class="featured__content-wrapper">
      <div class="img-wrapper">
        <img
          src="img/img-03.jpg"
          alt="plate of food"
          class="featured__content-img"
        />
      </div>
      <figcaption class="featured__content-caption">
        <div class="featured__content-caption--text">
          <p>baked teriyaki chicken</p>
          <div class="featured--icons">
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <p class="rating">4.5</p>
          </div>
        </div>
        <div class="featured__content-caption--btn">
          <a class="featured-btn-3">
            <svg class="icon icon-arrow">
              <use
                xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
              ></use></svg
          ></a>
        </div>
      </figcaption>
    </figure>
    <figure class="featured__content-wrapper">
      <div class="img-wrapper">
        <img
          src="img/img-about.jpg"
          alt="plate of food"
          class="featured__content-img"
        />
      </div>
      <figcaption class="featured__content-caption">
        <div class="featured__content-caption--text">
          <p>best brownies</p>
          <div class="featured--icons">
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="icon rating-icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <p class="rating">4.5</p>
          </div>
        </div>
        <div class="featured__content-caption--btn">
          <a class="featured-btn-4">
            <svg class="icon icon-arrow">
              <use
                xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
              ></use></svg
          ></a>
        </div>
      </figcaption>
    </figure>
  </div>
</section>

<section class="discover" id="menu">
  <div class="center-header discover__header">
    <h3 class="h-small">discover</h3>
    <h2 class="h-large">our food menu</h2>
  </div>
  <div class="discover__content">
    <div class="discover__main">
      <h3 class="h-medium">main course</h3>
      <div class="menu-item">
        <span>super delicious zuppa toscana</span><span class="underline"></span
        ><span>$40</span>
      </div>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
      <p class="menu-item">
        bacon coli baked australian beef<span class="underline"></span>$40
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
    </div>
    <div class="discover__soup">
      <h3 class="h-medium">soups & salads</h3>
      <p class="menu-item">
        <span>salat banana flower</span><span class="underline"></span
        ><span>$40</span>
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
      <p class="menu-item">
        gourmet mushroom risotto<span class="underline"></span>$40
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
    </div>
    <div class="discover__dessert">
      <h3 class="h-medium">desserts</h3>
      <p class="menu-item">
        <span>ice cream tarte apple</span><span class="underline"></span
        ><span>$40</span>
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
      <p class="menu-item">
        fruit mile feuile<span class="underline"></span>$40
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
    </div>
    <div class="discover__drinks">
      <h3 class="h-medium">drinks</h3>
      <p class="menu-item">
        <span>double chocolate mud pie</span><span class="underline"></span
        ><span>$40</span>
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
      <p class="menu-item">
        panmacotte cream cake<span class="underline"></span>$40
      </p>
      <p class="menu-detail">chicken + rice + sausage + spinach</p>
    </div>
  </div>
</section>

<section class="gallery">
  <div class="gallery__header">
    <div class="left-header--top">
      <div class="line">&nbsp;</div>
      <h3 class="h-small">browse</h3>
    </div>
    <h2 class="left-header--bottom h-large">our categorised gallery</h2>
  </div>
  <div class="gallery__content">
    <div class="gallery__content-header">
      <a class="gallery-subheading h-small">breakfast</a>
      <a class="gallery-subheading h-small">salads</a>
      <a class="gallery-subheading h-small">meat & fish</a>
      <a class="gallery-subheading h-small">soups</a>
      <a class="gallery-subheading h-small">desserts</a>
      <a class="gallery-subheading h-small">drinks</a>
    </div>
    <div class="gallery__content-images">
      <figure class="gallery-left">
        <img
          src="img/img-about.jpg"
          alt="food plate"
          class="gallery__image gallery__image--large"
        />
        <!-- <a class="btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a> -->
      </figure>

      <div class="gallery-right">
        <figure class="gallery-right__item">
          <img
            src="img/img-01.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-02.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-03.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/hero.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-about.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-about.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-about.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-about.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>
        <figure class="gallery-right__item">
          <img
            src="img/img-about.jpg"
            alt="food plate"
            class="gallery__image gallery__image--small"
          />
          <figcaption class="gallery-right__item-caption">
            <span class="gallery-right__item-caption--text">
              Lorem ipsum dolor sit
            </span>
            <a class="g-btn"
              ><svg class="icon icon-arrow">
                <use
                  xlink:href="img/sprite.svg#icon-keyboard_arrow_right"
                ></use></svg
            ></a>
          </figcaption>
        </figure>

        <a class="see-all-btn">
          <span> see all</span>
          <svg class="icon icon-arrow">
            <use xlink:href="img/sprite.svg#icon-keyboard_arrow_right"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="review">
  <div class="center-header review__header">
    <h3 class="h-small">reviews</h3>
    <h2 class="h-large">our happy customers</h2>
  </div>

  <div class="review__content">
    <div class="review__card">
      <figure class="review__card--image">
        <img src="img/person1.jpg" alt="person" class="customer-img" />
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
      </figure>
      <p class="review__card--text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto
        ad deserunt id, nisi possimus animi impedit perferendis.
      </p>
      <div class="review__card--name">
        <p class="customer-name">zayne</p>
        <p class="customer-food">Panmacotte cream cake</p>
      </div>
    </div>
    <div class="review__card">
      <figure class="review__card--image">
        <img src="img/person2.jpg" alt="person" class="customer-img" />
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
      </figure>
      <p class="review__card--text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto
        ad deserunt id, nisi possimus animi impedit perferendis.
      </p>
      <div class="review__card--name">
        <p class="customer-name">miles</p>
        <p class="customer-food">Super delicious zuppa toscana</p>
      </div>
    </div>
    <div class="review__card">
      <figure class="review__card--image">
        <img src="img/person3.jpg" alt="person" class="customer-img" />
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
      </figure>
      <p class="review__card--text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto
        ad deserunt id, nisi possimus animi impedit perferendis.
      </p>
      <div class="review__card--name">
        <p class="customer-name">tunde</p>
        <p class="customer-food">Fruit mile feuile</p>
      </div>
    </div>
    <div class="review__card">
      <figure class="review__card--image">
        <img src="img/person4.jpg" alt="person" class="customer-img" />
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
        <svg class="icon rating-icon">
          <use xlink:href="img/sprite.svg#icon-star"></use>
        </svg>
      </figure>
      <p class="review__card--text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto
        ad deserunt id, nisi possimus animi impedit perferendis.
      </p>
      <div class="review__card--name">
        <p class="customer-name">iman</p>
        <p class="customer-food">Gourmet mushroom risotto</p>
      </div>
    </div>
  </div>

  <div class="review__slider slider">
    <div class="review--left slider--left">
      <svg class="icon icon-arrow">
        <use xlink:href="img/sprite.svg#icon-keyboard_arrow_left"></use>
      </svg>
    </div>
    <div class="review--right slider--right">
      <svg class="icon icon-arrow">
        <use xlink:href="img/sprite.svg#icon-keyboard_arrow_right"></use>
      </svg>
    </div>
  </div>
</section>

<section class="footer-booking">
  <section class="booking">
    <div class="booking__header">
      <div class="left-header--top">
        <div class="line">&nbsp;</div>
        <h3 class="h-small">lets</h3>
      </div>
      <h2 class="left-header--bottom h-large white">Book a Table</h2>
    </div>

    <form action="" class="booking__content" id="booking">
      <div class="booking__date">
        <label for="booking-date" class="form-label ii">
          date
          <svg class="icon icon-arrow icon-arrow-down">
            <use xlink:href="img/sprite.svg#icon-keyboard_arrow_down"></use>
          </svg>
        </label>
        <input
          type="text"
          name="booking-date"
          id="booking-date"
          class="form-input booking-date"
          required
        />
      </div>

      <div class="booking__time">
        <label for="booking-time" class="form-label">
          time
          <svg class="icon icon-arrow icon-arrow-down">
            <use xlink:href="img/sprite.svg#icon-keyboard_arrow_down"></use>
          </svg>
        </label>
        <input
          type="text"
          name="booking-time"
          id="booking-time"
          class="form-input"
          required
        />
      </div>

      <div class="booking__guests">
        <label for="booking-guests" class="form-label">
          guest
          <svg class="icon icon-arrow icon-arrow-down">
            <use xlink:href="img/sprite.svg#icon-keyboard_arrow_down"></use>
          </svg>
        </label>
        <input
          type="number"
          name="booking-guests"
          id="booking-guests"
          class="form-input"
          required
        />
      </div>

      <input
        type="email"
        name="booking-email"
        id="booking-email"
        placeholder="Enter your email"
        class="form-input form-input-long"
        required
      />

      <button type="submit" value="Check availability" class="btn form-btn">
        <span>Check availability</span>
        <svg class="icon icon-arrow">
          <use xlink:href="img/sprite.svg#icon-keyboard_arrow_right"></use>
        </svg>
      </button>
    </form>
  </section>
  <footer class="footer" id="contact">
    <div class="footer__blur">&nbsp</div>
    <h2 class="footer__header"><span>the</span> restro</h2>
    <div class="footer__content">
      <div class="footer__about">
        <h3 class="h-small">about us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
          architecto ad deserunt id, nisi possimus animi impedit perferendis.
        </p>
      </div>
      <div class="footer__newsletter">
        <h3 class="h-small">get news & offers</h3>
        <form action="" class="footer__newsletter-form">
          <input
            type="email"
            class="newsletter-email"
            name="newsletter-email"
            placeholder="Enter your email"
            required
          />
          <button class="newsletter-btn" type="submit">
            <svg class="icon icon-arrow">
              <use xlink:href="img/sprite.svg#icon-keyboard_arrow_right"></use>
            </svg>
          </button>
        </form>
      </div>
      <div class="footer__contact">
        <h3 class="h-small">contact us</h3>
        <div class="contact-grid">
          <p>46, Salako Street<br />Oluyole Estate. Ibadan</p>
          <p>
            +234 8130884044 <br />
            olaniyanolamide@gmail.com
          </p>
          <p>
            Monday - Wednesday <br />
            7:00AM - 9:00PM
          </p>
          <p>
            Wednesday - Sunday <br />
            8:00AM - 10:30PM
          </p>
        </div>
      </div>
    </div>
  </footer>
</section>
